# Ariza.Style

./: .graphqlconfig  README.md  build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shariarspc/ariza_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: AddOrder.graphql  cartItems.graphql  cartQuery.graphql  catagoryCommingSoon.graphql  catagoryHomeLiving.graphql  catagoryJamdani.graphql  catagoryJunior.graphql  catagoryLatestcatalogs.graphql  catagoryMens.graphql  catagoryWomens.graphql  catagorybrand.graphql  catagoryfootware.graphql  catagoryquery.graphql  hotsell.graphql  latestProduct.graphql  login.graphql  productDetails.graphql  register.graphql  topsell.graphql
app/src/main/java/com/example/shariarspc/ariza_app/: CustomAdapter.java  GridRecyclerViewAdapter.java  HotsellAdapter.java  HotsellModel.java  LatestProductsAdapter.java  LatestProductsModel.java  MainActivity.java  RecyclerViewAdapter.java  TopsellAdapter.java  TopsellModel.java
app/src/main/java/com/example/shariarspc/ariza_app/Cart/: CartAdapter.java  CartProductModel.java  CartProductShow.java  MyDatabaseHelper.java
app/src/main/java/com/example/shariarspc/ariza_app/Catagories/: CatagoryWiseProductsModel.java  Catagory_Product_List.java  CustomAdapter.java  GridRecyclerViewAdapterforCatagoryProduct.java  RecyclerViewAdapterForCatagoryProduct.java
app/src/main/java/com/example/shariarspc/ariza_app/CheckOut/: CheckOut.java  CheckOutProductModelFromCart.java
app/src/main/java/com/example/shariarspc/ariza_app/HotSell/: HotsellAdapter.java  HotsellModel.java
app/src/main/res/drawable/: background.xml  buttons.xml  cart.xml  contact.xml  delete.xml  home.xml  ic_shopping_cart_black_24dp.xml  input_design.xml  profile.xml  settings.xml  share.xml  signup.xml
app/src/main/res/layout/: activity_cart_product_show.xml  activity_catagory__product__list.xml  activity_check_out.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  addslayout.xml  catagory_sample_view.xml  customcartdesign.xml  full_scree_image.xml  intialprogress.xml  latest_product_recycler_sample.xml  latestproductgridviewsample.xml  navigation_header.xml  row.xml  size_list_sample.xml  top_sell_sample.xml
app/src/main/res/menu/: cart_menu_icon.xml  navigation_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shariarspc/ariza_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
