<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Catagories.Catagory_Product_List">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl6">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="10dp"

            android:id="@+id/title">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Brand"
                android:background="@color/colorPrimary"
                android:id="@+id/catagory_name"
                android:textAlignment="center"
                android:maxLines="2"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/backwhite"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                android:id="@+id/backbuttonID"/>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/catagoryproductListID"
            android:layout_below="@+id/title"/>
    </RelativeLayout>



</RelativeLayout>