<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOut.CheckOut">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textSize="25dp"
            android:background="@drawable/input_design"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:id="@+id/RegistrationTV"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ariza"
            android:layout_margin="10dp"
            android:layout_below="@+id/RegistrationTV"
            android:id="@+id/logoArizaIdregistration"/>

        <EditText
            android:layout_below="@+id/logoArizaIdregistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:id="@+id/firstNameRegister"
            android:layout_margin="10dp"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:id="@+id/lastNameRegister"
            android:layout_margin="10dp"
            android:layout_below="@+id/firstNameRegister"
            android:textSize="20dp"/>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/emailRegister"
        android:layout_margin="10dp"
        android:layout_below="@+id/lastNameRegister"
        android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:id="@+id/phoneNumberRegister"
            android:layout_margin="10dp"
            android:layout_below="@+id/emailRegister"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/passwordRegister"
            android:layout_margin="10dp"
            android:layout_below="@+id/phoneNumberRegister"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:id="@+id/ConfirmpasswordRegister"
            android:layout_margin="10dp"
            android:layout_below="@+id/passwordRegister"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:id="@+id/addressRegister"
            android:layout_margin="10dp"
            android:layout_below="@+id/ConfirmpasswordRegister"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:id="@+id/cityRegister"
            android:layout_margin="10dp"
            android:layout_below="@+id/addressRegister"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company (if any)"
            android:id="@+id/companyRegister"
            android:layout_margin="10dp"
            android:layout_below="@+id/cityRegister"
            android:textSize="20dp"/>



        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have read and agreed to the Terms and Conditions"
            android:id="@+id/checkTerms"
            android:layout_margin="10dp"
            android:layout_below="@+id/companyRegister"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/RegisterBTn"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:layout_below="@+id/checkTerms"
            android:background="@drawable/buttons"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already Registerd? Login"
            android:layout_below="@+id/RegisterBTn"
            android:id="@+id/AlreadyRegisterdText"
            android:textSize="20dp"
            android:background="@drawable/input_design"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            />



    </RelativeLayout>

</ScrollView>