<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >



    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/model_image"
        android:src="@drawable/western"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_name_TV"
            android:text="Western T-Shirt"
            android:textSize="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#111111"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_description_TV"
            android:text="Comfort and good Febrics"
            android:textSize="11dp"
            android:ellipsize="end"
            android:textColor="#111111"
            android:maxLines="2"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/product_Price_TV"
            android:text="Price Default"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_margin="3dp"/>
    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>