<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sizeTextView"
        android:text="XL"
        android:background="#80BEBEBE"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"/>

</androidx.cardview.widget.CardView>