<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="2dp"
    android:background="#A29E9E"
    android:elevation="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:background="@android:color/white"
        android:id="@+id/rl2">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/men_care"
            android:scaleType="fitXY"
            android:id="@+id/topsell_sample_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topsell_sample_name"
            android:layout_below="@+id/topsell_sample_image"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#111111"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Men Personal Care"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topsell_sample_price"
            android:layout_below="@+id/topsell_sample_name"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Price Default"/>

    </RelativeLayout>

    

</androidx.cardview.widget.CardView>